[buildout]
parts = python_section django_section
develop = .
eggs = tornadoredischat
versions = versions

[versions] 
django = 1.5.0

[python_section]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django_section]
recipe = djangorecipe
project = tornadoredischat
projectegg = tornadoredischat
settings = settings
control-script = django
eggs = ${buildout:eggs}
wsgi = true
fcgi = true